sonar.projectKey=Klickk_SecuMSG-Server_3c77eccb-c3b7-4787-b02e-d80ce994ef96
sonar.projectName=Secumsg Secure Messaging Platform

# URL of your SonarQube server – this can also come from env/secret
sonar.host.url=http://192.168.49.2:32000   # or http://<minikube-ip>:32000

# Authentication token – DO NOT hardcode this, use env in CI.
# sonar.token is normally set via SONAR_TOKEN env var in GitHub Actions.

# Optional: language/content hints (example for monorepo)
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.git/**

# If you have tests/coverage reports, you can later add things like:
# sonar.javascript.lcov.reportPaths=services/*/coverage/lcov.info
# sonar.go.coverage.reportPaths=services/**/coverage.out
